# maven_testing

./: pom.xml  readme.md
sub_projects/db/: pom.xml
sub_projects/services/: pom.xml
sub_projects/web/: pom.xml
sub_projects/web/src/main/filters/: default.properties
sub_projects/web/src/main/java/com/shop/testing/controller/: HelloWorldController.java
sub_projects/web/src/main/resources/: service.xml
